Release 13.4 - par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Tue Oct 15 12:08:12 2024


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       cache_controller_map.ncd
OUTPUT FILE:      cache_controller_pad.txt
PART TYPE:        xc3s500e
SPEED GRADE:      -5
PACKAGE:          fg320

Pinout by Pin Number:

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name       |Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|A2        |                  |         |TDI                      |         |           |              |          |         |           |         |       |          |           |                |
|A3        |                  |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A4        |                  |DIFFM    |IO_L24P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A5        |                  |DIFFMI   |IP_L22P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A6        |                  |DIFFS    |IO_L20N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A7        |                  |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A8        |                  |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A9        |                  |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|A10       |                  |DIFFS    |IO_L12N_0/GCLK7          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A11       |                  |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A12       |                  |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|A13       |                  |DIFFM    |IO_L05P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A14       |SDRAM_DOUT<0>     |IOB      |IO_L04N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A15       |                  |DIFFSI   |IP_L02N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A16       |CPU_ADDR<0>       |IOB      |IO_L01N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A17       |                  |         |TCK                      |         |           |              |          |         |           |         |       |          |           |                |
|A18       |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B1        |                  |         |PROG_B                   |         |           |              |          |         |           |         |       |          |           |                |
|B2        |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B3        |                  |DIFFS    |IO_L25N_0/HSWAP          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B4        |                  |DIFFS    |IO_L24N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B5        |                  |DIFFSI   |IP_L22N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B6        |                  |DIFFM    |IO_L20P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B7        |                  |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|B8        |                  |DIFFMI   |IP_L13P_0/GCLK8          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B9        |                  |DIFFSI   |IP_L13N_0/GCLK9          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B10       |                  |DIFFM    |IO_L12P_0/GCLK6          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B11       |                  |IOB      |IO/VREF_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B12       |                  |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|B13       |SRAM_ADDR<5>      |IOB      |IO_L05N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B14       |SDRAM_DOUT<1>     |IOB      |IO_L04P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B15       |                  |DIFFMI   |IP_L02P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B16       |                  |DIFFM    |IO_L01P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B17       |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B18       |                  |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C1        |                  |DIFFM    |IO_L01P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|C2        |                  |DIFFS    |IO_L01N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|C3        |                  |DIFFM    |IO_L25P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C4        |                  |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C5        |                  |DIFFM    |IO_L23P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C6        |                  |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|C7        |                  |DIFFM    |IO_L18P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C8        |                  |DIFFMI   |IP_L16P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C9        |CLK_SRC           |IBUF     |IO_L14P_0/GCLK10         |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|C10       |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|C11       |                  |DIFFM    |IO_L09P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C12       |                  |DIFFMI   |IP_L07P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C13       |                  |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|C14       |CPU_WR_RD         |IOB      |IO_L03N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C15       |                  |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C16       |                  |         |TDO                      |         |           |              |          |         |           |         |       |          |           |                |
|C17       |CPU_ADDR<7>       |IOB      |IO_L24N_1/LDC2           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C18       |SRAM_ADDR<7>      |IOB      |IO_L24P_1/LDC1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D1        |                  |DIFFM    |IO_L02P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|D2        |                  |DIFFS    |IO_L02N_3/VREF_3         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|D3        |                  |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|D4        |                  |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|D5        |                  |DIFFS    |IO_L23N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D6        |                  |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|D7        |                  |DIFFS    |IO_L18N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D8        |                  |DIFFSI   |IP_L16N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D9        |                  |DIFFS    |IO_L14N_0/GCLK11         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D10       |                  |DIFFM    |IO_L11P_0/GCLK4          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D11       |                  |DIFFS    |IO_L09N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D12       |                  |DIFFSI   |IP_L07N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D13       |                  |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D14       |CPU_DOUT<3>       |IOB      |IO_L03P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D15       |                  |         |TMS                      |         |           |              |          |         |           |         |       |          |           |                |
|D16       |CPU_DOUT<0>       |IOB      |IO_L23N_1/LDC0           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D17       |CPU_DOUT<4>       |IOB      |IO_L23P_1/HDC            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D18       |                  |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E1        |                  |DIFFS    |IO_L03N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|E2        |                  |DIFFM    |IO_L03P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|E3        |                  |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E4        |                  |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E5        |                  |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|E6        |                  |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E7        |                  |DIFFS    |IO_L19N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E8        |                  |DIFFM    |IO_L17P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E9        |                  |DIFFM    |IO_L15P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E10       |                  |DIFFS    |IO_L11N_0/GCLK5          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E11       |                  |DIFFM    |IO_L08P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E12       |                  |DIFFS    |IO_L06N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E13       |CPU_DOUT<7>       |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E14       |                  |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|E15       |                  |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E16       |                  |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E17       |CPU_DOUT<6>       |IOB      |IO                       |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E18       |                  |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F1        |                  |DIFFM    |IO_L05P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F2        |                  |DIFFS    |IO_L05N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F3        |                  |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|F4        |                  |IOB      |IO                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F5        |                  |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F6        |                  |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|F7        |                  |DIFFM    |IO_L19P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F8        |                  |DIFFS    |IO_L17N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F9        |                  |DIFFS    |IO_L15N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F10       |                  |DIFFMI   |IP_L10P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F11       |                  |DIFFS    |IO_L08N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F12       |                  |DIFFM    |IO_L06P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F13       |                  |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|F14       |SDRAM_DOUT<4>     |IOB      |IO_L21N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F15       |CPU_DOUT<2>       |IOB      |IO_L21P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F16       |                  |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|F17       |CPU_DOUT<1>       |IOB      |IO_L19N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F18       |CPU_DOUT<5>       |IOB      |IO_L19P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G1        |                  |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|G2        |                  |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|G3        |                  |DIFFM    |IO_L06P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|G4        |                  |DIFFS    |IO_L06N_3/VREF_3         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|G5        |                  |DIFFS    |IO_L07N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|G6        |                  |DIFFM    |IO_L07P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|G7        |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G8        |                  |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|G9        |                  |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|G10       |                  |DIFFSI   |IP_L10N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|G11       |                  |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|G12       |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G13       |SDRAM_DOUT<6>     |IOB      |IO_L20N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G14       |SDRAM_DOUT<2>     |IOB      |IO_L20P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G15       |SDRAM_DOUT<7>     |IOB      |IO_L18P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G16       |SRAM_DIN<5>       |IOB      |IO_L18N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|G17       |                  |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|G18       |                  |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H1        |                  |DIFFS    |IO_L10N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H2        |                  |DIFFM    |IO_L10P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H3        |                  |DIFFS    |IO_L09N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H4        |                  |DIFFM    |IO_L09P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H5        |                  |DIFFS    |IO_L08N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H6        |                  |DIFFM    |IO_L08P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H7        |                  |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|H8        |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H9        |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H10       |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H11       |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H12       |                  |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|H13       |                  |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H14       |SRAM_DIN<4>       |IOB      |IO_L17P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|H15       |SDRAM_DOUT<3>     |IOB      |IO_L17N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H16       |SDRAM_DOUT<5>     |IOB      |IO_L16P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H17       |SDRAM_DIN<4>      |IOB      |IO_L16N_1/A0             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|H18       |                  |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J1        |                  |DIFFM    |IO_L12P_3/LHCLK2         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J2        |                  |DIFFS    |IO_L12N_3/LHCLK3/IRDY2   |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J3        |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J4        |                  |DIFFS    |IO_L11N_3/LHCLK1         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J5        |                  |DIFFM    |IO_L11P_3/LHCLK0         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J6        |                  |IBUF     |IP/VREF_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J7        |                  |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J8        |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J11       |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J12       |SRAM_DIN<1>       |IOB      |IO_L15P_1/A2             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|J13       |SRAM_DIN<6>       |IOB      |IO_L15N_1/A1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|J14       |SRAM_DIN<0>       |IOB      |IO_L14N_1/A3/RHCLK7      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|J15       |SRAM_DIN<3>       |IOB      |IO_L14P_1/A4/RHCLK6      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|J16       |SDRAM_DIN<5>      |IOB      |IO_L13N_1/A5/RHCLK5      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|J17       |SRAM_DIN<2>       |IOB      |IO_L13P_1/A6/RHCLK4/IRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|J18       |                  |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|K1        |                  |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|K2        |                  |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K3        |                  |DIFFM    |IO_L13P_3/LHCLK4/TRDY2   |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K4        |                  |DIFFS    |IO_L13N_3/LHCLK5         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K5        |                  |DIFFS    |IO_L14N_3/LHCLK7         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K6        |                  |DIFFM    |IO_L14P_3/LHCLK6         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K7        |                  |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K8        |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K11       |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K12       |SRAM_DIN<7>       |IOB      |IO_L11N_1/A9/RHCLK1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|K13       |SRAM_DOUT<5>      |IOB      |IO_L11P_1/A10/RHCLK0     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K14       |SDRAM_MEM_WR_RD   |IOB      |IO_L12N_1/A7/RHCLK3/TRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|K15       |SDRAM_DIN<3>      |IOB      |IO_L12P_1/A8/RHCLK2      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|K16       |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K17       |                  |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K18       |                  |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L1        |                  |DIFFM    |IO_L15P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L2        |                  |DIFFS    |IO_L15N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L3        |                  |DIFFM    |IO_L16P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L4        |                  |DIFFS    |IO_L16N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L5        |                  |DIFFS    |IO_L17N_3/VREF_3         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L6        |                  |DIFFM    |IO_L17P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L7        |                  |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|L8        |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L9        |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L10       |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L11       |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L12       |                  |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|L13       |                  |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L14       |                  |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L15       |CPU_ADDR<9>       |IOB      |IO_L09N_1/A11            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L16       |SDRAM_DIN<6>      |IOB      |IO_L09P_1/A12            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|L17       |CPU_ADDR<13>      |IOB      |IO_L10N_1/VREF_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L18       |CPU_ADDR<6>       |IOB      |IO_L10P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M1        |                  |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M2        |                  |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|M3        |                  |DIFFS    |IO_L18N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M4        |                  |DIFFM    |IO_L18P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M5        |SDRAM_MEM_ADDR<1> |IOB      |IO_L19P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|M6        |SDRAM_MEM_ADDR<0> |IOB      |IO_L19N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|M7        |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M8        |                  |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|M9        |SDRAM_MEM_ADDR<8> |IOB      |IO_L12N_2/D6/GCLK13      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|M10       |CPU_DIN<6>        |IOB      |IO_L16P_2/M0             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|M11       |                  |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|M12       |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M13       |CPU_ADDR<14>      |IOB      |IO_L05N_1/VREF_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M14       |CPU_ADDR<2>       |IOB      |IO_L05P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|M15       |SRAM_DOUT<6>      |IOB      |IO_L07P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M16       |SDRAM_DIN<7>      |IOB      |IO_L07N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|M17       |                  |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|M18       |CPU_ADDR<11>      |IOB      |IO_L08N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N1        |                  |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N2        |                  |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N3        |                  |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|N4        |SDRAM_MEM_ADDR<4> |IOB      |IO_L20P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|N5        |SDRAM_MEM_ADDR<2> |IOB      |IO_L20N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|N6        |                  |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|N7        |CPU_DIN<3>        |IOB      |IO_L07P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|N8        |SDRAM_MEM_ADDR<7> |IOB      |IO_L09N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N9        |SDRAM_MEM_ADDR<12>|IOB      |IO_L12P_2/D7/GCLK12      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|N10       |SRAM_DOUT<0>      |IOB      |IO_L16N_2/DIN/D0         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N11       |SDRAM_DIN<0>      |IOB      |IO_L18N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|N12       |                  |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N13       |                  |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|N14       |                  |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N15       |                  |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N16       |                  |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|N17       |                  |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N18       |FSM_STATE<0>      |IOB      |IO_L08P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P1        |SDRAM_MEM_ADDR<3> |IOB      |IO_L21N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P2        |                  |DIFFM    |IO_L21P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P3        |                  |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P4        |                  |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P5        |                  |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P6        |CPU_DIN<4>        |IOB      |IO_L05N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P7        |CPU_DIN<0>        |IOB      |IO_L07N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P8        |CPU_DIN<1>        |IOB      |IO_L09P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P9        |SDRAM_MEM_ADDR<11>|IOB      |IO                       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P10       |SRAM_ADDR<6>      |IOB      |IO_L15N_2/D1/GCLK3       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P11       |SDRAM_DIN<2>      |IOB      |IO_L18P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P12       |                  |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P13       |SRAM_ADDR<0>      |IOB      |IO_L22P_2/A23            |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P14       |                  |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P15       |MEMSTRB           |IOB      |IO                       |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P16       |                  |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P17       |FSM_STATE<2>      |IOB      |IO_L06P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P18       |CPU_ADDR<10>      |IOB      |IO_L06N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R1        |                  |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R2        |                  |DIFFS    |IO_L23N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R3        |                  |DIFFM    |IO_L23P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R4        |                  |IOB      |IO/VREF_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R5        |SDRAM_MEM_ADDR<14>|IOB      |IO_L04P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|R6        |CPU_DIN<2>        |IOB      |IO_L05P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|R7        |                  |DIFFSI   |IP_L08N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R8        |SDRAM_MEM_ADDR<5> |IOB      |IO_L10P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R9        |SDRAM_MEM_ADDR<13>|IOB      |IO/D5                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|R10       |SRAM_ADDR<3>      |IOB      |IO_L15P_2/D2/GCLK2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|R11       |SRAM_DOUT<4>      |IOB      |IO                       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R12       |SRAM_DOUT<7>      |IOB      |IO_L20N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R13       |CPU_DIN<7>        |IOB      |IO_L22N_2/A22            |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|R14       |CPU_ADDR<15>      |IOB      |IO_L24N_2/A20            |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R15       |CPU_ADDR<4>       |IOB      |IO_L03P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R16       |CPU_ADDR<12>      |IOB      |IO_L03N_1/VREF_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R17       |                  |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R18       |CPU_ADDR<8>       |IOB      |IO_L02P_1/A14            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T1        |                  |DIFFS    |IO_L24N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|T2        |                  |DIFFM    |IO_L24P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|T3        |                  |DIFFS    |IO_L01N_2/INIT_B         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T4        |                  |DIFFS    |IO_L03N_2/MOSI/CSI_B     |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T5        |SDRAM_MEM_ADDR<10>|IOB      |IO_L04N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|T6        |                  |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|T7        |                  |DIFFMI   |IP_L08P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T8        |SDRAM_MEM_ADDR<15>|IOB      |IO_L10N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T9        |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|T10       |                  |DIFFSI   |IP_L14N_2/M2/GCLK1       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T11       |                  |DIFFMI   |IP_L17P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T12       |CPU_DIN<5>        |IOB      |IO_L20P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|T13       |                  |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|T14       |SRAM_ADDR<2>      |IOB      |IO_L24P_2/A21            |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|T15       |SRAM_ADDR<4>      |IOB      |IO/VREF_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|T16       |SRAM_DOUT<1>      |IOB      |IO_L26P_2/VS0/A17        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T17       |CPU_ADDR<5>       |IOB      |IO_L01N_1/A15            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T18       |RDY               |IOB      |IO_L02N_1/A13            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|U1        |                  |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|U2        |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|U3        |                  |DIFFM    |IO_L01P_2/CSO_B          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U4        |                  |DIFFM    |IO_L03P_2/DOUT/BUSY      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U5        |                  |IOB      |IO/VREF_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U6        |                  |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U7        |                  |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|U8        |                  |DIFFMI   |IP_L11P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U9        |SDRAM_MEM_ADDR<6> |IOB      |IO_L13P_2/D4/GCLK14      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|U10       |                  |DIFFMI   |IP_L14P_2/RDWR_B/GCLK0   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U11       |                  |DIFFSI   |IP_L17N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U12       |                  |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|U13       |                  |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U14       |                  |DIFFSI   |IP_L23N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U15       |CPU_ADDR<1>       |IOB      |IO_L25N_2/VS1/A18        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U16       |FSM_STATE<1>      |IOB      |IO_L26N_2/CCLK           |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|U17       |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|U18       |CPU_ADDR<3>       |IOB      |IO_L01P_1/A16            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V1        |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|V2        |                  |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V3        |                  |DIFFSI   |IP_L02N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V4        |                  |DIFFMI   |IP_L02P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V5        |                  |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|V6        |                  |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|V7        |                  |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|V8        |                  |DIFFSI   |IP_L11N_2/VREF_2         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V9        |SDRAM_MEM_ADDR<9> |IOB      |IO_L13N_2/D3/GCLK15      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|V10       |                  |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|V11       |SRAM_DOUT<3>      |IOB      |IO/M1                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V12       |SRAM_ADDR<1>      |IOB      |IO_L19P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|V13       |SRAM_DOUT<2>      |IOB      |IO_L19N_2/VREF_2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V14       |                  |DIFFMI   |IP_L23P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V15       |SDRAM_DIN<1>      |IOB      |IO_L25P_2/VS2/A19        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|V16       |                  |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V17       |                  |         |DONE                     |         |           |              |          |         |           |         |       |          |           |                |
|V18       |                  |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


